{
  "name": "bilireels",
  "version": "2.0.0",
  "description": "BiliReels — BiliBili metadata preview, Render downloader, GitHub Actions Reel worker, and local fallback",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {}
}
